<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Cool Site</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row top-row align-items-center">
      <div class="col text-white text-center">
        <h1>Hey there I have a cool site</h1>
      </div>
    </div>
    <div class="row middle-row align-items-center">
      <div class="col-1"></div>
      <div class="col-8 padding">
        <div class="blue-bar"></div>
        <h3 class="text-center">Why Designers are important!</h3>
        <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Earum obcaecati dolores esse dolore.
          Voluptate, aliquid officia modi veritatis beatae quidem officiis cum sapiente! Mollitia corrupti delectus quos
          non rerum et! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem doloremque officiis
          sapiente quae quo a inventore libero autem commodi ab impedit illo repellendus blanditiis, deleniti, omnis
          maiores fuga nemo repudiandae.</p>
        <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Earum obcaecati dolores esse dolore.
          Voluptate, aliquid
          officia modi veritatis beatae quidem officiis cum sapiente! Mollitia corrupti delectus quos non rerum et!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo rerum, explicabo exercitationem vel
          molestiae, enim porro labore eligendi optio illum velit officia. Voluptate libero vero, veritatis quo odit
          consequuntur?</p>
      </div>
      <div class="col-2">
        <div>
          <div class="blue-box">
            <div class="centered">Image Here</div>
          </div>

        </div>
        <h6>Another Article</h6>
        <p>Lorem Ipsum us sumply dummy text of the printing and typesetting indusrty...</p>
      </div>
    </div>
  </div>

</body>

</html>